CREATE TABLE IF NOT EXISTS ControlSelection (
    ControlSelection_ID INTEGER PRIMARY KEY,
    IsTierOneApplied NVARCHAR (5) NOT NULL,
    TierOneAppliedJustification NVARCHAR (50) NOT NULL,
    IsTierTwoApplied NVARCHAR (5) NOT NULL,
    TierTwoAppliedJustification NVARCHAR (50) NOT NULL,
    IsTierThreeApplied NVARCHAR (5) NOT NULL,
    TierThreeAppliedJustification NVARCHAR (50) NOT NULL,
    IsCNSS_1253_Applied NVARCHAR (5) NOT NULL,
    CNSS_1253_AppliedJustification NVARCHAR (50) NOT NULL,
    IsSpaceApplied NVARCHAR (5) NOT NULL,
    SpaceAppliedJustification NVARCHAR (50) NOT NULL,
    IsCDS_Applied NVARCHAR (5) NOT NULL,
    CDS_AppliedJustification NVARCHAR (50),
    IsIntelligenceApplied NVARCHAR (5) NOT NULL,
    IntelligenceAppliedJustification NVARCHAR (50) NOT NULL,
    IsClassifiedApplied NVARCHAR (5) NOT NULL,
    ClassifiedAppliedJustification NVARCHAR (50) NOT NULL,
    IsOtherApplied NVARCHAR (5) NOT NULL,
    OtherAppliedJustification NVARCHAR (50) NOT NULL,
    AreCompensatingControlsApplied NVARCHAR (5) NOT NULL,
    CompensatingControlsAppliedJustification NVARCHAR (50) NOT NULL,
    HasNA_BaselineControls NVARCHAR (5) NOT NULL,
    NA_BaselineControlsAppliedJustification NVARCHAR (100) NOT NULL,
    AreBaselineControlsModified NVARCHAR (5) NOT NULL,
    BaselineIsModifiedJustification NVARCHAR (100) NOT NULL,
    IsBaselineRiskModified NVARCHAR (5) NOT NULL,
    BaselineRiskIsModificationJustification NVARCHAR (100) NOT NULL,
    IsBaselineScopeApproved NVARCHAR (5) NOT NULL,
    BaselineScopeIsApprovedJustification NVARCHAR (100) NOT NULL,
    AreInheritableControlsDefined NVARCHAR (5) NOT NULL,
    InheritableControlsAreDefinedJustification NVARCHAR (100) NOT NULL
);