CREATE TABLE IF NOT EXISTS Groups (
    Group_ID INTEGER PRIMARY KEY,
    GroupName NVARCHAR (50) NOT NULL UNIQUE ON CONFLICT IGNORE,
    GroupAcronym NVARCHAR (25),
    ParentGroup_ID INTEGER,
    SubGroupPositionalIndex INTEGER,
    IsAccreditation NVARCHAR (5),
    Accreditation_eMASS_ID NVARCHAR (25),
    IsPlatform NVARCHAR (5),
    Organization_ID INTEGER,
    ConfidentialityLevel_ID INTEGER,
    IntegrityLevel_ID INTEGER,
    AvailabilityLevel_ID INTEGER,
    SystemCategorization_ID INTEGER,
    AccreditationVersion NVARCHAR (25),
    CybersafeGrade CHAR (1),
    FISCAM_Applies NVARCHAR (5),
    ControlSelection_ID INTEGER,
    HasForeignNationals NVARCHAR (5),
    SystemType NVARCHAR (25),
    RDTE_Zone CHAR (1),
    StepOneQuestionnaire_ID INTEGER,
    SecurityAssessmentProcedure_ID INTEGER,
    PIT_Determination_ID INTEGER,
    FOREIGN KEY (ParentGroup_ID) REFERENCES Groups(Group_ID),
    FOREIGN KEY (ConfidentialityLevel_ID) REFERENCES ConfidentialityLevels(ConfidentialityLevel_ID),
    FOREIGN KEY (IntegrityLevel_ID) REFERENCES IntegrityLevels(IntegrityLevel_ID),
    FOREIGN KEY (AvailabilityLevel_ID) REFERENCES AvailabilityLevels(AvailabilityLevel_ID),
    FOREIGN KEY (SystemCategorization_ID) REFERENCES SystemCategorization(SystemCategorization_ID),
    FOREIGN KEY (ControlSelection_ID) REFERENCES ControlSelection(ControlSelection_ID),
    FOREIGN KEY (StepOneQuestionnaire_ID) REFERENCES StepOneQuestionnaire(StepOneQuestionnaire_ID),
    FOREIGN KEY (SecurityAssessmentProcedure_ID) REFERENCES SecurityAssessmentProcedures(SecurityAssessmentProcedure_ID),
    FOREIGN KEY (PIT_Determination_ID) REFERENCES PIT_Determination(PIT_Determination_ID),
    FOREIGN KEY (Organization_ID) REFERENCES Organizations(Organization_ID)
);