CREATE TABLE IF NOT EXISTS StepOneQuestionnaire (
    StepOneQuestionnaire_ID INTEGER PRIMARY KEY,
    LogicalAccess NVARCHAR (25) NOT NULL,
    PhysicalAccess NVARCHAR (25) NOT NULL,
    AV_Scan NVARCHAR (25) NOT NULL,
    DODIN_ConnectionPeriodicity NVARCHAR (25) NOT NULL,
    RegistrationType NVARCHAR (25) NOT NULL,
    SystemType NVARCHAR (100) NOT NULL,
    IsNationalSecuritySystem NVARCHAR (5) NOT NULL,
    HasPublicFacingPresence NVARCHAR (5) NOT NULL ,
    SystemDescription NVARCHAR (2000) NOT NULL,
    MissionDescription NVARCHAR (2000) NOT NULL,
    CONOPS_Statement NVARCHAR (2000) NOT NULL,
    DITPR_DON_Number INTEGER NOT NULL,
    DOD_IT_RegistrationNumber NVARCHAR (200) ,
    DVS_Site NVARCHAR (100),
    PPSM_RegistrationNumber NVARCHAR (200) NOT NULL,
    SystemAuthorizationBoundary NVARCHAR (2000) NOT NULL,
    HardwareSoftwareFirmware NVARCHAR (2000) NOT NULL,
    SystemEnterpriseArchitecture NVARCHAR (2000) NOT NULL,
    InformationFlowsAndPaths NVARCHAR (2000) NOT NULL,
    SystemLocation NVARCHAR (25) NOT NULL,
    IsTypeAuthorization NVARCHAR (5) NOT NULL ,
    BaselineLocation_ID INTEGER NOT NULL,
    InstallationNameOrOwningOrganization NVARCHAR (500),
    SecurityPlanApprovalStatus NVARCHAR (50) NOT NULL,
    SecurityPlanApprovalDate DATETIME,
    AuthorizationStatus NVARCHAR (25) NOT NULL,
    HasAuthorizationDocumentation NVARCHAR (5) NOT NULL,
    AssessmentCompletionDate DATETIME,
    AuthorizationDate DATETIME,
    AuthorizationTerminationDate DATETIME,
    RMF_Activity NVARCHAR (25) NOT NULL,
    AuthorizationTermsAndConditions NVARCHAR (2000) ,
    IsSecurityReviewCompleted NVARCHAR (5) NOT NULL,
    SecurityReviewDate DATETIME,
    IsContingencyPlanRequired NVARCHAR (5) NOT NULL,
    IsContingencyPlanTested NVARCHAR (5),
    ContingencyPlanTestDate DATETIME,
    IsPIA_Required NVARCHAR (5) NOT NULL,
    PIA_Date DATETIME,
    IsPrivacyActNoticeRequired NVARCHAR (5) NOT NULL,
    Is_eAuthenticationRiskAssessmentRequired NVARCHAR (5) NOT NULL,
    eAuthenticationRiskAssessmentDate DATETIME,
    IsReportableToFISMA NVARCHAR (5) NOT NULL,
    IsReportableToERS NVARCHAR (5) NOT NULL,
    MissionCriticality NVARCHAR (25) NOT NULL,
    GoverningMissionArea NVARCHAR (25) NOT NULL,
    DOD_Component NVARCHAR (25) NOT NULL,
    ACQ_Category NVARCHAR (25) NOT NULL,
    ACQ_Phase NVARCHAR (25) NOT NULL,
    SoftwareCategory NVARCHAR (25) NOT NULL,
    SystemOwnershipAndControl NVARCHAR (50) NOT NULL,
    OtherInformation NVARCHAR (2000),
    AuthorizationToConnectOrInterim_ATC_GrantedDate DATETIME NOT NULL,
    AuthorizationToConnectOrInterim_ATC_ExpirationDate DATETIME NOT NULL,
    AuthorizationToConnectOrInterim_ATC_CND_ServiceProvider NVARCHAR (25),
    AdditionalAuthorizationRequirements NVARCHAR (2000) NOT NULL,
    PrimaryNIST_ControlSet NVARCHAR (5) NOT NULL,
    InformationTypeEvidence NVARCHAR (2000),
    RationaleForCategorization NVARCHAR (2000) NOT NULL,
    FOREIGN KEY (BaselineLocation_ID) REFERENCES Locations(Location_ID)
);