SELECT UF.Vulnerability_ID                                                                  as Vulnerability_ID,
       V.VulnerabilityGroupTitle,
       V.VulnerabilityTitle,
       V.VulnerabilityDescription,
       GROUP_CONCAT(DISTINCT CCI_Number)                                                    as CCI,
       GROUP_CONCAT(DISTINCT
                    NC.ControlFamily || '-' || NC.ControlNumber || '.' ||
                    NC.ControlEnhancement)                                                  as NIST_Controls,
       GROUP_CONCAT(DISTINCT ConfidentialityLevel)                                          as ConfidentialityLevel,
       GROUP_CONCAT(DISTINCT IntegrityLevel)                                                as IntegrityLevel,
       GROUP_CONCAT(DISTINCT AvailabilityLevel)                                             as AvailabilityLevel,
       GROUP_CONCAT(DISTINCT CI.CCI_Number)                                                 as CCIs,
       GROUP_CONCAT(DISTINCT UF.InstanceIdentifier)                                         as InstanceIdentifier,
       V.UniqueVulnerabilityIdentifier,
       V.SecondaryVulnerabilityIdentifier,
       V.VulnerabilityGroupIdentifier,
       V.VulnerabilityVersion                                                               as VulnVerison,
       V.VulnerabilityRelease                                                               as VulnRelease,
       UFMOC.EstimatedCompletionDate                                                        as UniqueEstimatedCompletionDate,
       GROUP_CONCAT(DISTINCT
                    GroupsMitigationsOrConditionsVulnerabilities.EstimatedCompletionDate)   as GroupEstimatedCompletionDate,
       VS.SourceName                                                                        as VulnSourceName,
       VS.SourceVersion                                                                     as VulnSourceVersion,
       VS.SourceRelease                                                                     as VulnSourceRelease,
       Status                                                                               as RawStatus,
       GROUP_CONCAT(DISTINCT
                    GroupsMitigationsOrConditionsVulnerabilities.MitigatedStatus)           as GroupMitigatedStatus,
       UFMOC.MitigatedStatus                                                                as UniqueMitigatedStatus,
       GROUP_CONCAT(DISTINCT Comments)                                                      as Comments,
       GROUP_CONCAT(DISTINCT FindingDetails)                                                as FindingDetails,
       GROUP_CONCAT(DISTINCT ToolGeneratedOutput)                                           as ToolGeneratedOutput,
       V.PrimaryRawRiskIndicator,
       V.SecondaryRawRiskIndicator,
       GROUP_CONCAT(DISTINCT H.DisplayedHostName)                                           as HostName,
       GROUP_CONCAT(DISTINCT S.DisplayedSoftwareName)                                       as DisplayedSoftwareName,
       UFMOC.TechnicalMitigation                                                            as UniqueTechnicalMitigation,
       GROUP_CONCAT(DISTINCT
                    GroupsMitigationsOrConditionsVulnerabilities.TechnicalMitigation)       as GroupTechnicalMitigation,
       UFMOC.PredisposingConditions                                                         as UniquePredisposingConditions,
       GROUP_CONCAT(DISTINCT
                    GroupsMitigationsOrConditionsVulnerabilities.PredisposingConditions)    as GroupPredisposingConditions,
       UFMOC.SeverityPervasiveness                                                          as UniqueSeverityPervasiveness,
       GROUP_CONCAT(DISTINCT
                    GroupsMitigationsOrConditionsVulnerabilities.SeverityPervasiveness)     as GroupSeverityPervasiveness,
       UFMOC.ThreatRelevance                                                                as UniqueThreatRelevance,
       GROUP_CONCAT(DISTINCT
                    GroupsMitigationsOrConditionsVulnerabilities.ThreatRelevance)           as GroupThreatRelevance,
       UFMOC.ThreatDescription                                                              as UniqueThreatDescription,
       GROUP_CONCAT(DISTINCT
                    GroupsMitigationsOrConditionsVulnerabilities.ThreatDescription)         as GroupThreatDescription,
       UFMOC.Likelihood                                                                     as UniqueLikelihood,
       GROUP_CONCAT(DISTINCT GroupsMitigationsOrConditionsVulnerabilities.Likelihood)       as GroupLikelihood,
       UFMOC.Impact                                                                         as UniqueImpact,
       (GroupsMitigationsOrConditionsVulnerabilities.Impact)                                as GroupImpact,
       UFMOC.ImpactDescription                                                              as UniqueImpactDescription,
       GROUP_CONCAT(DISTINCT
                    GroupsMitigationsOrConditionsVulnerabilities.ImpactDescription)         as GroupImpactDescription,
       UFMOC.ResidualRisk                                                                   as UniqueResidualRisk,
       GROUP_CONCAT(DISTINCT GroupsMitigationsOrConditionsVulnerabilities.ResidualRisk)     as GroupResidualRisk,
       UFMOC.ProposedMitigation                                                             as UniqueProposedMitigation,
       GROUP_CONCAT(DISTINCT
                    GroupsMitigationsOrConditionsVulnerabilities.ProposedMitigation)        as GroupProposedMitigation,
       UFMOC.ResidualRiskAfterProposed                                                      as UniqueResidualRiskAfterProposed,
       GROUP_CONCAT(DISTINCT
                    GroupsMitigationsOrConditionsVulnerabilities.ResidualRiskAfterProposed) as GroupResidualRiskAfterProposed
FROM UniqueFindings UF
         LEFT JOIN Hardware H on UF.Hardware_ID = H.Hardware_ID
         LEFT JOIN HardwareGroups HG on H.Hardware_ID = HG.Hardware_ID
         LEFT JOIN Software S on UF.Software_ID = S.Software_ID
         LEFT JOIN (SELECT GMOCV.Group_ID,
                           GMOCV.Vulnerability_ID,
                           GMOCV.MitigationOrCondition_ID,
                           MitigatedStatus,
                           TechnicalMitigation,
                           PredisposingConditions,
                           SeverityPervasiveness,
                           ThreatRelevance,
                           ThreatDescription,
                           Likelihood,
                           Impact,
                           ImpactDescription,
                           ResidualRisk,
                           ProposedMitigation,
                           ResidualRiskAfterProposed,
                           EstimatedCompletionDate
                    FROM GroupsMitigationsOrConditionsVulnerabilities GMOCV
                             LEFT JOIN MitigationsOrConditions MOC
                                       on GMOCV.MitigationOrCondition_ID = MOC.MitigationOrCondition_ID
                             LEFT JOIN Groups G2 on GMOCV.Group_ID = G2.Group_ID) GroupsMitigationsOrConditionsVulnerabilities
                   on (UF.Vulnerability_ID = GroupsMitigationsOrConditionsVulnerabilities.Vulnerability_ID AND
                       HG.Group_ID = GroupsMitigationsOrConditionsVulnerabilities.Group_ID)
         LEFT JOIN FindingTypes FT on UF.FindingType_ID = FT.FindingType_ID
         LEFT JOIN Vulnerabilities V on UF.Vulnerability_ID = V.Vulnerability_ID
         LEFT JOIN VulnerabilitiesVulnerabilitySources VVS on V.Vulnerability_ID = VVS.Vulnerability_ID
         LEFT JOIN VulnerabilitySources VS on VVS.VulnerabilitySource_ID = VS.VulnerabilitySource_ID
         LEFT JOIN VulnerabilitiesCCIs VCI on V.Vulnerability_ID = VCI.Vulnerability_ID
         LEFT JOIN CCIs CI on VCI.CCI_ID = CI.CCI_ID
         LEFT JOIN NIST_ControlsCCIs NCCI on CI.CCI_ID = NCCI.CCI_ID
         LEFT JOIN NIST_Controls NC on NCCI.NIST_Control_ID = NC.NIST_Control_ID
         LEFT JOIN MitigationsOrConditions UFMOC
                   on UF.MitigationOrCondition_ID = UFMOC.MitigationOrCondition_ID
         LEFT JOIN NIST_ControlsConfidentialityLevels NCCL on NC.NIST_Control_ID = NCCL.NIST_Control_ID
         LEFT JOIN ConfidentialityLevels CL on NCCL.ConfidentialityLevel_ID = CL.ConfidentialityLevel_ID
         LEFT JOIN NIST_ControlsIntegrityLevels NCIL on NC.NIST_Control_ID = NCIL.NIST_Control_ID
         LEFT JOIN IntegrityLevels IL on NCIL.IntegrityLevel_ID = IL.IntegrityLevel_ID
         LEFT JOIN NIST_ControlsAvailabilityLevels NCAL on NC.NIST_Control_ID = NCAL.NIST_Control_ID
         LEFT JOIN AvailabilityLevels AL on NCAL.AvailabilityLevel_ID = AL.AvailabilityLevel_ID
GROUP BY VS.SourceName, V.UniqueVulnerabilityIdentifier, Status, UFMOC.MitigatedStatus, UF.Hardware_ID
ORDER BY VS.SourceName, V.UniqueVulnerabilityIdentifier, Status, UFMOC.MitigatedStatus, UF.Hardware_ID