UPDATE
  UniqueFindings
SET
  LastObserved = @LastObserved,
  Status = @Status,
  ToolGeneratedOutput = @ToolGeneratedOutput
WHERE
  Hardware_ID = (
    SELECT
      Hardware_ID
    FROM
      Hardware
    WHERE
      ScanIP = @ScanIP
      AND DiscoveredHostName = @DiscoveredHostName
      AND FQDN = @FQDN
      AND NetBIOS = @NetBIOS
  )
  AND Software_ID = (
    SELECT
      Software_ID
    FROM
      Software
    WHERE
      DiscoveredSoftwareName = @DiscoveredSoftwareName
  )
  AND Vulnerability_ID = (
    SELECT
      Vulnerability_ID
    FROM
      Vulnerabilities
    WHERE
      UniqueVulnerabilityIdentifier = @UniqueVulnerabilityIdentifier
  )
  AND LastObserved < @LastObserved;