INSERT INTO
    Overlays
VALUES
    (NULL, 'Classified');

INSERT INTO
    Overlays
VALUES
    (NULL, 'CDS Access');

INSERT INTO
    Overlays
VALUES
    (NULL, 'CDS Multilevel');

INSERT INTO
    Overlays
VALUES
    (NULL, 'CDS Transfer');

INSERT INTO
    Overlays
VALUES
    (NULL, 'Intelligence A');

INSERT INTO
    Overlays
VALUES
    (NULL, 'Intelligence B');

INSERT INTO
    Overlays
VALUES
    (NULL, 'Intelligence C');

INSERT INTO
    Overlays
VALUES
    (NULL, 'NC3');

INSERT INTO
    Overlays
VALUES
    (NULL, 'Privacy Low');

INSERT INTO
    Overlays
VALUES
    (NULL, 'Privacy High');

INSERT INTO
    Overlays
VALUES
    (NULL, 'Privacy Moderate');

INSERT INTO
    Overlays
VALUES
    (NULL, 'Privacy PHI');

INSERT INTO
    Overlays
VALUES
    (NULL, 'Space');