INSERT INTO
    RequiredReports
VALUES
(
    NULL,
    'Excel Summary',
    'Excel',
    'True',
    'Vulnerability Management'
);

INSERT INTO
    RequiredReports
VALUES
(
    NULL,
    'POA&M / RAR',
    'Excel',
    'True',
    'Vulnerability Management'
);

INSERT INTO
    RequiredReports
VALUES
(
    NULL,
    'SCAP & STIG Discrepancies',
    'Excel',
    'True',
    'Vulnerability Management'
);

INSERT INTO
    RequiredReports
VALUES
(
    NULL,
    'Vulnerability Deep Dive (By Finding Type)',
    'Excel',
    'True',
    'Vulnerability Management'
);

INSERT INTO
    RequiredReports
VALUES
(
    NULL,
    'Test Plan',
    'Excel',
    'True',
    'Vulnerability Management'
);

INSERT INTO
    RequiredReports
VALUES
(
    NULL,
    'OS Breakdown',
    'Excel',
    'False',
    'Configuration Management'
);

INSERT INTO
    RequiredReports
VALUES
(
    NULL,
    'User Breakdown',
    'Excel',
    'False',
    'Configuration Management'
);

INSERT INTO
    RequiredReports
VALUES
(
    NULL,
    'PDF Summary',
    'PDF',
    'False',
    'Vulnerability Management'
);