INSERT INTO RequiredReports
VALUES (NULL,
        'eMASS-Importable POA&M',
        'Excel',
        'True',
        'Vulnerability Management');

INSERT INTO RequiredReports
VALUES (NULL,
        'Navy RAR',
        'Excel',
        'True',
        'Vulnerability Management');

INSERT INTO RequiredReports
VALUES (NULL,
        'SCAP & STIG Discrepancies',
        'Excel',
        'True',
        'Vulnerability Management');

INSERT INTO RequiredReports
VALUES (NULL,
        'Global',
        'N/A',
        'True',
        'N/A');

-- INSERT INTO RequiredReports
-- VALUES (NULL,
--         'Excel Summary',
--         'Excel',
--         'True',
--         'Vulnerability Management');
--
-- INSERT INTO RequiredReports
-- VALUES (NULL,
--         'Vulnerability Deep Dive (By Finding Type)',
--         'Excel',
--         'True',
--         'Vulnerability Management');
-- 
-- INSERT INTO RequiredReports
-- VALUES (NULL,
--         'Test Plan',
--         'Excel',
--         'True',
--         'Vulnerability Management');
-- 
-- INSERT INTO RequiredReports
-- VALUES (NULL,
--         'OS Breakdown',
--         'Excel',
--         'False',
--         'Configuration Management');
-- 
-- INSERT INTO RequiredReports
-- VALUES (NULL,
--         'User Breakdown',
--         'Excel',
--         'False',
--         'Configuration Management');
-- 
-- INSERT INTO RequiredReports
-- VALUES (NULL,
--         'PDF Summary',
--         'PDF',
--         'False',
--         'Vulnerability Management');