INSERT INTO
        Groups
VALUES
        (
                NULL,
                @GroupName,
                @GroupAcronym,
                @GroupTier,
                @IsAccreditation,
                @Accreditation_eMASS_ID,
                @IsPlatform,
                @Organization_ID,
                @ConfidentialityLevel_ID,
                @IntegrityLevel_ID,
                @AvailabilityLevel_ID,
                @SystemCategorization_ID,
                @AccreditationVersion,
                @CybersafeGrade,
                @FISCAM_Applies,
                @ControlSelection_ID,
                @HasForeignNationals,
                @SystemType,
                @RDTE_Zone,
                @StepOneQuestionnaire_ID,
                @SecurityAssessmentProcedure_ID,
                @PIT_Determination_ID
        );