INSERT INTO
        Software
VALUES
        (
                NULL,
                @DiscoveredSoftwareName,
                @DisplayedSoftwareName,
                @SoftwareAcronym,
                @SoftwareVersion,
                @Function,
                @DADMS_ID,
                @DADMS_Disposition,
                @DADMS_LastDateAuthorized,
                @HasCustomCode,
                @IA_OrIA_Enabled,
                @IsOS_OrFirmware,
                @FAM_Accepted,
                @ExternallyAuthorized,
                @ReportInAccreditationGlobal,
                @ApprovedForBaselineGlobal,
                @BaselineApproverGlobal,
                @Instance
        );