INSERT INTO
        Software
VALUES
        (
                NULL,
                @DiscoveredSoftwareName,
                @DisplayedSoftwareName,
                @SoftwareAcronym,
                @SoftwareVersion,
                @Function,
                @DADMS_ID,
                @DADMS_Disposition,
                @DADMS_LDA,
                @HasCustomCode,
                @IaOrIa_Enabled,
                @Is_OS_Or_Firmware,
                @FAM_Accepted,
                @ExternallyAuthorized,
                @ReportInAccreditationGlobal,
                @ApprovedForBaselineGlobal,
                @BaselineApproverGlobal,
                @Instance
        );