<UserControl x:Class="Vulnerator.View.UI.ConfigurationManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:Vulnerator.View.Converter"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Vulnerator.View.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:v="clr-namespace:Vulnerator.View"
             xmlns:vm="clr-namespace:Vulnerator.ViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Controls:MetroAnimatedSingleRowTabControl Margin="10,0,-5,0"
                                                   Controls:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="Hardware">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                               Margin="0,0,0,5">
                        <Label DockPanel.Dock="Top"
                               Style="{StaticResource TopLevelHeaderStyle}">
                            <TextBlock Text="Hardware Assets"
                                       TextTrimming="CharacterEllipsis" />
                        </Label>
                        <DataGrid BorderThickness="1"
                                  DockPanel.Dock="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Header="Host Name" />
                                <DataGridTextColumn Width="*"
                                                    Header="OS" />
                                <DataGridTextColumn Width="*"
                                                    Header="Accreditation" />
                                <DataGridTextColumn Width="*"
                                                    Header="Last Scanned" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Margin="5,0,0,5">
                        <Label DockPanel.Dock="Top"
                               Style="{StaticResource TopLevelHeaderStyle}">
                            <TextBlock Text="Add/Update Asset"
                                       TextTrimming="CharacterEllipsis" />
                        </Label>
                        <ScrollViewer DockPanel.Dock="Top"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Label>
                                    <TextBlock Text="Host Name"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <TextBox Margin="5,0,5,5"
                                         Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="Operating System"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <TextBox Margin="5,0,5,5"
                                         Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="Last Scan Date"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <TextBox Margin="5,0,5,5"
                                         Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="Associated IP(s)"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0,5,5"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label>
                                    <TextBlock Text="Accreditation"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0,5,5"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn />
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label>
                                    <TextBlock Text="Associated Project(s)"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0,5,5"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn />
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label>
                                    <TextBlock Text="Installed Software"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn />
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Software">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                               Margin="0,0,0,5">
                        <Label DockPanel.Dock="Top"
                               Style="{StaticResource TopLevelHeaderStyle}">
                            <TextBlock Text="Software Enumeration"
                                       TextTrimming="CharacterEllipsis" />
                        </Label>
                        <DataGrid BorderThickness="1"
                                  DockPanel.Dock="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Header="Software Name" />
                                <DataGridTextColumn Width="Auto"
                                                    Header="Count" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Margin="5,0,0,5">
                        <Label DockPanel.Dock="Top"
                               Style="{StaticResource TopLevelHeaderStyle}">
                            <TextBlock Text="Add/Update Software"
                                       TextTrimming="CharacterEllipsis" />
                        </Label>
                        <ScrollViewer DockPanel.Dock="Top"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">
                                        <TextBlock Text="Software Name"
                                                   TextTrimming="CharacterEllipsis" />
                                    </Label>
                                    <CheckBox Grid.Column="1"
                                              Margin="5,0,5,5"
                                              Content="Custom Code" />
                                    <CheckBox Grid.Column="2"
                                              Margin="5,0,5,5"
                                              Content="IA or IA Enabled" />
                                </Grid>
                                <TextBox Margin="5,0,5,5"
                                         Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="DADMS ID"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <TextBox Margin="5,0,5,5"
                                         Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="DADMS Disposition"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <ComboBox Margin="5,0,5,5"
                                          Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="DADMS SECNAV LDA"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <TextBox Margin="5,0,5,5"
                                         Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="Associated Host(s)"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0,5,5"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn />
                                        <DataGridTextColumn />
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label>
                                    <TextBlock Text="Associated Projects(s)"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0,5,5"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label>
                                    <TextBlock Text="Associated Accreditation(s)"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Contacts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                               Margin="0,0,0,5">
                        <Label DockPanel.Dock="Top"
                               Style="{StaticResource TopLevelHeaderStyle}">
                            <TextBlock Text="Contacts"
                                       TextTrimming="CharacterEllipsis" />
                        </Label>
                        <DataGrid Margin="5,0,0,0"
                                  BorderThickness="1"
                                  DockPanel.Dock="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Header="First Name" />
                                <DataGridTextColumn Width="*"
                                                    Header="Last Name" />
                                <DataGridHyperlinkColumn Width="*"
                                                         Header="Email" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Margin="5,0,0,5">
                        <Label DockPanel.Dock="Top"
                               Style="{StaticResource TopLevelHeaderStyle}">
                            <TextBlock Text="Add/Update Contact"
                                       TextTrimming="CharacterEllipsis" />
                        </Label>
                        <ScrollViewer DockPanel.Dock="Top"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Label>
                                    <TextBlock Text="First Name"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <TextBox Margin="5,0,5,5"
                                         Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="Last Name"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <TextBox Margin="5,0,5,5"
                                         Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="Phone Number"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <TextBox Margin="5,0,5,5"
                                         Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="Email"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <TextBox Margin="5,0,5,5"
                                         Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="Title"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <ComboBox Margin="5,0,5,5"
                                          Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="Associated Accreditation(s)"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0,5,5"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn />
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label>
                                    <TextBlock Text="Associated Project(s)"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0,5,5"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn />
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label>
                                    <TextBlock Text="Associated Host(s)"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0,5,5"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn />
                                        <DataGridTextColumn />
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label>
                                    <TextBlock Text="Associated Software"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn />
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Projects">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                               Margin="0,0,0,5">
                        <Label DockPanel.Dock="Top"
                               Style="{StaticResource TopLevelHeaderStyle}">
                            <TextBlock Text="User-Defined Projects"
                                       TextTrimming="CharacterEllipsis" />
                        </Label>
                        <DataGrid BorderThickness="1"
                                  DockPanel.Dock="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Header="Project Name" />
                                <DataGridTextColumn Width="*"
                                                    Header="Accreditation" />
                                <DataGridTextColumn Width="*"
                                                    Header="Asset Count" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Margin="5,0,0,5">
                        <Label DockPanel.Dock="Top"
                               Style="{StaticResource TopLevelHeaderStyle}">
                            <TextBlock Text="Add/Update Project"
                                       TextTrimming="CharacterEllipsis" />
                        </Label>
                        <ScrollViewer DockPanel.Dock="Top"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Label>
                                    <TextBlock Text="Project Name"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <TextBox Margin="5,0,5,5"
                                         Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="Associated Accreditation"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <ComboBox Margin="5,0,5,5"
                                          Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="Associated Assets"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0,5,5"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn />
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label>
                                    <TextBlock Text="Associated Contacts"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn />
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Accreditations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                               Margin="0,0,0,5">
                        <Label DockPanel.Dock="Top"
                               Style="{StaticResource TopLevelHeaderStyle}">
                            <TextBlock Text="Accreditation Boundaries"
                                       TextTrimming="CharacterEllipsis" />
                        </Label>
                        <DataGrid BorderThickness="1"
                                  DockPanel.Dock="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Header="Name" />
                                <DataGridTextColumn Width="*"
                                                    Header="Acronym" />
                                <DataGridTextColumn Width="*"
                                                    Header="eMASS ID" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Margin="5,0,0,5">
                        <Label DockPanel.Dock="Top"
                               Style="{StaticResource TopLevelHeaderStyle}">
                            <TextBlock Text="Add/Update Accreditation"
                                       TextTrimming="CharacterEllipsis" />
                        </Label>
                        <ScrollViewer DockPanel.Dock="Top"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Label>
                                    <TextBlock Text="Accreditation Name"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <TextBox Margin="5,0,5,5"
                                         Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="Acronym"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <TextBox Margin="5,0,5,5"
                                         Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="eMASS ID"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <TextBox Margin="5,0,5,5"
                                         Controls:TextBoxHelper.Watermark="Select an item" />
                                <Label>
                                    <TextBlock Text="Associated Projects"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0,5,5"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn />
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label>
                                    <TextBlock Text="Associated Assets"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0,5,5"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn />
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label>
                                    <TextBlock Text="Associated Contacts"
                                               TextTrimming="CharacterEllipsis" />
                                </Label>
                                <DataGrid MinHeight="100"
                                          Margin="5,0"
                                          BorderThickness="1"
                                          CanUserAddRows="True"
                                          HeadersVisibility="None"
                                          Style="{StaticResource GreyBorderedDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn />
                                        <DataGridTextColumn />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
